KINDE_ISSUER_URL=fill-it-in
KINDE_CLIENT_ID=fill-it-in
KINDE_CLIENT_SECRET=fill-it-in
KINDE_DOMAIN=fill-it-in
KINDE_SITE_URL=fill-it-in
KINDE_REDIRECT_URI=fill-it-in
KINDE_LOGOUT_REDIRECT_URI=fill-it-in
DATABASE_URL=fill-it-in